<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aman Kaura — Portfolio</title>
  <meta name="description" content="Portfolio of Aman Kaura — MSBA candidate and data/strategy professional."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <!-- Tailwind via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'ui-sans-serif', 'system-ui'] },
        }
      }
    }
  </script>
  <style>
    /* Subtle noise background */
    body { background: radial-gradient(1200px 600px at 20% -10%, rgba(0,0,0,0.06), transparent 60%), 
                    radial-gradient(1000px 500px at 120% 10%, rgba(0,0,0,0.06), transparent 60%); }
    .card { box-shadow: 0 10px 30px rgba(0,0,0,0.08); }
  </style>
</head>
<body class="font-sans text-slate-800">
  <!-- Nav -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur border-b border-slate-200">
    <div class="mx-auto max-w-5xl px-4 py-3 flex items-center justify-between">
      <a href="#home" class="text-lg font-bold">Aman<span class="text-slate-500">.dev</span></a>
      <nav class="hidden sm:flex gap-6 text-sm">
        <a href="#about" class="hover:text-slate-900 text-slate-600">About</a>
        <a href="#skills" class="hover:text-slate-900 text-slate-600">Skills</a>
        <a href="#experience" class="hover:text-slate-900 text-slate-600">Experience</a>
        <a href="#projects" class="hover:text-slate-900 text-slate-600">Projects</a>
        <a href="#contact" class="hover:text-slate-900 text-slate-600">Contact</a>
      </nav>
      <a href="#contact" class="text-sm px-4 py-2 rounded-xl bg-slate-900 text-white">Get in touch</a>
    </div>
  </header>

  <!-- Hero -->
  <section id="home" class="mx-auto max-w-5xl px-4 pt-14 pb-10 sm:pt-20 sm:pb-16">
    <div class="grid sm:grid-cols-5 gap-8 items-center">
      <div class="sm:col-span-3">
        <p class="text-xs uppercase tracking-widest text-slate-500 mb-3">MSBA @ USC • Dubai & LA</p>
        <h1 class="text-4xl sm:text-5xl font-extrabold leading-tight">
          Hi, I’m Aman. I turn data into clear decisions and clean products.
        </h1>
        <p class="mt-4 text-slate-600 leading-relaxed">
          Master’s in Business Analytics candidate focused on strategy, product, and data storytelling.
          I like building lean dashboards, simple automations, and customer-first solutions.
        </p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a class="px-4 py-2 rounded-xl bg-slate-900 text-white text-sm" href="#projects">See projects</a>
          <a class="px-4 py-2 rounded-xl border border-slate-300 text-sm" href="resume.pdf">Download resume</a>
          <a class="px-4 py-2 rounded-xl border border-slate-300 text-sm" href="https://www.linkedin.com/in/aman-kaura" target="_blank" rel="noreferrer">LinkedIn</a>
          <a class="px-4 py-2 rounded-xl border border-slate-300 text-sm" href="mailto:hello@yourdomain.com">Email</a>
        </div>
      </div>
      <div class="sm:col-span-2">
        <div class="card rounded-2xl p-6 bg-white">
          <p class="text-sm text-slate-500 mb-2">Current status</p>
          <p class="font-semibold">Looking for analytics, strategy, or product roles.</p>
          <hr class="my-4">
          <ul class="text-sm text-slate-600 space-y-2">
            <li>• SQL, Python, Tableau</li>
            <li>• Experiments & A/B testing</li>
            <li>• Forecasting & dashboards</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="mx-auto max-w-5xl px-4 py-12">
    <h2 class="text-2xl font-bold mb-4">About</h2>
    <div class="grid sm:grid-cols-3 gap-6">
      <p class="sm:col-span-2 text-slate-700 leading-relaxed">
        I’ve worked across e‑commerce, media, and consulting-style projects. I enjoy mapping messy
        problems, finding the signal in the data, and shipping useful work that teams can actually use.
      </p>
      <div class="card rounded-2xl p-4 bg-white">
        <p class="text-sm text-slate-500 mb-1">Highlights</p>
        <ul class="text-sm text-slate-700 space-y-1">
          <li>• Noon: market expansion & product launch</li>
          <li>• RobtStone: investment analysis</li>
          <li>• RCW Media Group: data‑informed campaigns</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="mx-auto max-w-5xl px-4 py-12">
    <h2 class="text-2xl font-bold mb-6">Skills</h2>
    <div class="grid sm:grid-cols-3 gap-6">
      <div class="card rounded-2xl p-5 bg-white">
        <h3 class="font-semibold mb-2">Data</h3>
        <ul class="text-sm text-slate-700 space-y-1">
          <li>SQL, Python (pandas, scikit‑learn)</li>
          <li>Tableau, Power BI</li>
          <li>Experiments, forecasting</li>
        </ul>
      </div>
      <div class="card rounded-2xl p-5 bg-white">
        <h3 class="font-semibold mb-2">Product</h3>
        <ul class="text-sm text-slate-700 space-y-1">
          <li>User stories, PRDs</li>
          <li>Figma, wireframes</li>
          <li>Prioritization, MVPs</li>
        </ul>
      </div>
      <div class="card rounded-2xl p-5 bg-white">
        <h3 class="font-semibold mb-2">Ops</h3>
        <ul class="text-sm text-slate-700 space-y-1">
          <li>Project management</li>
          <li>Stakeholder comms</li>
          <li>Process improvements</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Experience -->
  <section id="experience" class="mx-auto max-w-5xl px-4 py-12">
    <h2 class="text-2xl font-bold mb-6">Experience</h2>
    <div class="space-y-4">
      <article class="card rounded-2xl p-5 bg-white">
        <h3 class="font-semibold">Noon — Strategy & Product</h3>
        <p class="text-sm text-slate-500">Dubai • 2023</p>
        <p class="mt-2 text-sm text-slate-700">Market expansion, launch planning, and cross‑functional execution.</p>
      </article>
      <article class="card rounded-2xl p-5 bg-white">
        <h3 class="font-semibold">RobtStone — Financial Analysis</h3>
        <p class="text-sm text-slate-500">Abu Dhabi • 2022</p>
        <p class="mt-2 text-sm text-slate-700">Investment evaluation and board‑ready recommendations.</p>
      </article>
      <article class="card rounded-2xl p-5 bg-white">
        <h3 class="font-semibold">RCW Media Group — Analytics</h3>
        <p class="text-sm text-slate-500">Los Angeles • 2024</p>
        <p class="mt-2 text-sm text-slate-700">Data‑informed creative and campaign performance tracking.</p>
      </article>
    </div>
  </section>

  <!-- Projects (placeholder) -->
  <section id="projects" class="mx-auto max-w-5xl px-4 py-12">
    <h2 class="text-2xl font-bold mb-2">Projects</h2>
    <p class="text-slate-600">Coming soon — I’ll add case studies here you can actually click through.</p>
    <div id="projects-grid" class="mt-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-6"></div>
  </section>

  <!-- Contact -->
  <section id="contact" class="mx-auto max-w-5xl px-4 py-12">
    <div class="card rounded-2xl p-8 bg-white">
      <h2 class="text-2xl font-bold mb-4">Say hello</h2>
      <p class="text-slate-600 mb-4">Best way to reach me is email or LinkedIn. I’m happy to share more examples and walk through my work.</p>
      <div class="flex flex-wrap gap-3">
        <a class="px-4 py-2 rounded-xl bg-slate-900 text-white text-sm" href="mailto:hello@yourdomain.com">Email me</a>
        <a class="px-4 py-2 rounded-xl border border-slate-300 text-sm" href="https://www.linkedin.com/in/aman-kaura" target="_blank" rel="noreferrer">LinkedIn</a>
        <a class="px-4 py-2 rounded-xl border border-slate-300 text-sm" href="https://github.com" target="_blank" rel="noreferrer">GitHub</a>
      </div>
    </div>
  </section>

  <footer class="py-10 text-center text-xs text-slate-500">
    © <span id="year"></span> Aman Kaura
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    // Projects loader — will populate later when you share details
    async function loadProjects() {
      try {
        const res = await fetch('projects.json');
        if (!res.ok) return;
        const data = await res.json();
        const grid = document.getElementById('projects-grid');
        grid.innerHTML = '';
        data.forEach(p => {
          const a = document.createElement('a');
          a.href = p.link || '#';
          a.target = p.link ? '_blank' : '';
          a.rel = p.link ? 'noreferrer' : '';
          a.className = 'card block rounded-2xl p-5 bg-white hover:-translate-y-0.5 transition will-change-transform';
          a.innerHTML = `
            <div class="text-xs uppercase tracking-wide text-slate-500 mb-2">${p.tag || 'Case Study'}</div>
            <div class="font-semibold">${p.title}</div>
            <p class="text-sm text-slate-600 mt-2">${p.blurb}</p>
          `;
          grid.appendChild(a);
        });
      } catch (_) {}
    }
    loadProjects();
  </script>
</body>
</html>
